tasks = []

while True:
    print("\nTo-Do List")
    print("1. View tasks")
    print("2. Add task")
    print("3. delete task")
    print("4. exit")

    choice = input("Enter choice: ")

    if choice == "1":
        if not tasks:
            print("No tasks yet.")
        else:
            for i, task in enumerate(tasks, 1):
                print(f"{i}. {task}")

    elif choice == "2":
        task = input("Enter a task: ")
        tasks.append(task)
        print("Task added!")
    elif choice == "3":
        task = input("enter task")
        tasks.remove(task)
        print("task deleted")

    elif choice == "4":
        print("Goodbye!")
        break
    else:
        print("Invalid choice.")
