tasks = []

while True:
    print("\n1.Show List\n2.Add Item\n3.Remove Item\n4.Exit")
    option = input("Choose: ")

    if option == "1":
        if len(tasks) == 0:
            print("List is empty")
        else:
            for i in range(len(tasks)):
                print(i+1, ":", tasks[i])

    elif option == "2":
        item = input("Enter task: ")
        tasks.append(item)
        print("Added")

    elif option == "3":
        if len(tasks) == 0:
            print("Nothing to remove")
        else:
            n = int(input("Enter item number: "))
            if n>0 and n<=len(tasks):
                print(tasks[n-1], "removed")
                tasks.pop(n-1)
            else:
                print("Invalid number")

    elif option == "4":
        print("Bye")
        break
    else:
        print("Wrong choice")
